[gd_scene load_steps=11 format=3 uid="uid://dbbu8r744tq8k"]

[ext_resource type="PackedScene" uid="uid://8itfml3qxi2w" path="res://scenes/enemy/enemy_action_picker.tscn" id="1_vtdrg"]
[ext_resource type="Script" uid="uid://e6a8g8rheb7s" path="res://scenes/enemy/blob/blob_attack_action.gd" id="2_dpw0f"]
[ext_resource type="Script" uid="uid://bjeomtc0rh7qd" path="res://scenes/enemy/blob/blob_block_action.gd" id="3_0djfa"]
[ext_resource type="AudioStream" uid="uid://ow2ddwr71xcm" path="res://assets/audio/RPG Sound Pack/NPC/slime/slime1.wav" id="3_15k23"]
[ext_resource type="Script" uid="uid://chhmrx4fcbifk" path="res://scenes/enemy/blob/blob_move_action.gd" id="4_6cwji"]
[ext_resource type="Script" uid="uid://vjdn5lrc46h2" path="res://scenes/enemy/blob/blob_mega_block_action.gd" id="5_15k23"]
[ext_resource type="AudioStream" uid="uid://baube7wf1lenv" path="res://assets/audio/RPG Sound Pack/NPC/slime/slime10.wav" id="5_035o0"]
[ext_resource type="PackedScene" uid="uid://buel4oh7tn55r" path="res://ui/fx/token_shine_effect.tscn" id="5_tekdp"]
[ext_resource type="AudioStream" uid="uid://bi62uwrtjhfdc" path="res://assets/audio/kenney_casino/chip-lay-2.ogg" id="6_15k23"]
[ext_resource type="AudioStream" uid="uid://dte5vuj2stwyh" path="res://assets/audio/RPG Sound Pack/NPC/slime/slime9.wav" id="9_035o0"]

[node name="BlobEnemyAI" instance=ExtResource("1_vtdrg")]

[node name="AttackAction" type="Node" parent="." index="0"]
script = ExtResource("2_dpw0f")
type = 1
chance_weight = 1.0
sound = ExtResource("3_15k23")

[node name="BlockAction" type="Node" parent="." index="1"]
script = ExtResource("3_0djfa")
visual_fx_scene = ExtResource("5_tekdp")
type = 1
chance_weight = 1.0
sound = ExtResource("5_035o0")

[node name="MoveAction" type="Node" parent="." index="2"]
script = ExtResource("4_6cwji")
sound = ExtResource("6_15k23")

[node name="MegaBlockAction" type="Node" parent="." index="3"]
script = ExtResource("5_15k23")
visual_fx_scene = ExtResource("5_tekdp")
sound = ExtResource("9_035o0")
