[gd_scene load_steps=16 format=3 uid="uid://bfq61vnibgnrd"]

[ext_resource type="PackedScene" uid="uid://8itfml3qxi2w" path="res://scenes/enemy/enemy_action_picker.tscn" id="1_vcsxv"]
[ext_resource type="Script" uid="uid://bperpmikxf7au" path="res://scenes/enemy/horror/horror_move_action.gd" id="2_r27tq"]
[ext_resource type="Texture2D" uid="uid://by4qq0m04u1a8" path="res://assets/icons/path-distance.svg" id="3_vcsxv"]
[ext_resource type="Script" uid="uid://c1qdjf5kl04cb" path="res://scripts/resources/intent.gd" id="4_awbm4"]
[ext_resource type="AudioStream" uid="uid://ch10vc8phptoe" path="res://assets/audio/kenney_casino/chip-lay-3.ogg" id="5_0vrco"]
[ext_resource type="Script" uid="uid://b1mgpmtnrdpwa" path="res://scenes/enemy/horror/horror_attack_action.gd" id="6_u76hc"]
[ext_resource type="Texture2D" uid="uid://tks80lj4jujf" path="res://assets/icons/piercing-sword.svg" id="7_1r30j"]
[ext_resource type="AudioStream" uid="uid://di867hg1wuwmu" path="res://assets/audio/Monster Sounds/Spider/Spider_Attack.ogg" id="8_4ni1w"]
[ext_resource type="PackedScene" uid="uid://b0rgvbdigmehm" path="res://ui/fx/slash_fx.tscn" id="9_rngco"]
[ext_resource type="Script" uid="uid://dft5ilb8xtbtm" path="res://scenes/enemy/horror/horror_block_action.gd" id="10_rp1qs"]
[ext_resource type="Texture2D" uid="uid://dilmo85pefspk" path="res://assets/icons/intent-shield.svg" id="11_p1erf"]
[ext_resource type="AudioStream" uid="uid://dswcswliolkk0" path="res://assets/audio/Monster Sounds/Spider/Bonus_Spider_Netshot_Attack.wav" id="12_islkd"]

[sub_resource type="Resource" id="Resource_ha0vk"]
script = ExtResource("4_awbm4")
base_text = ""
icon = ExtResource("3_vcsxv")
tooltip_text = "Plans to move"
metadata/_custom_type_script = "uid://c1qdjf5kl04cb"

[sub_resource type="Resource" id="Resource_07lum"]
script = ExtResource("4_awbm4")
base_text = "%s x2"
icon = ExtResource("7_1r30j")
tooltip_text = ""
metadata/_custom_type_script = "uid://c1qdjf5kl04cb"

[sub_resource type="Resource" id="Resource_wo1ee"]
script = ExtResource("4_awbm4")
base_text = ""
icon = ExtResource("11_p1erf")
tooltip_text = ""
metadata/_custom_type_script = "uid://c1qdjf5kl04cb"

[node name="EliteHorrorEnemyAI" instance=ExtResource("1_vcsxv")]

[node name="HorrorMoveAction" type="Node" parent="." index="0"]
script = ExtResource("2_r27tq")
intent = SubResource("Resource_ha0vk")
sound = ExtResource("5_0vrco")

[node name="HorrorAttackAction" type="Node" parent="." index="1"]
script = ExtResource("6_u76hc")
damage = 10
intent = SubResource("Resource_07lum")
type = 1
chance_weight = 3.0
sound = ExtResource("8_4ni1w")
visual_fx = ExtResource("9_rngco")

[node name="HorrorBlockAction" type="Node" parent="." index="2"]
script = ExtResource("10_rp1qs")
block = 20
intent = SubResource("Resource_wo1ee")
type = 1
chance_weight = 1.0
sound = ExtResource("12_islkd")
