[gd_scene load_steps=10 format=3 uid="uid://bq88gcnwe4rar"]

[ext_resource type="Script" uid="uid://i3w1a3c08jt1" path="res://addons/uiJuicer/timed_label.gd" id="1_8y06r"]
[ext_resource type="Theme" uid="uid://xso5aetv5tyl" path="res://resources/themes/hud_theme.tres" id="1_fc3my"]
[ext_resource type="Script" uid="uid://cxm3yblciexlw" path="res://addons/uiJuicer/fadeLabel.gd" id="3_6vsj7"]
[ext_resource type="Texture2D" uid="uid://bu16ixkif16g1" path="res://assets/icons/cowled.svg" id="4_xe37s"]
[ext_resource type="PackedScene" uid="uid://buel4oh7tn55r" path="res://ui/fx/token_shine_effect.tscn" id="5_xe37s"]
[ext_resource type="PackedScene" uid="uid://wes3rheva03s" path="res://ui/fx/electric_arc_fx.tscn" id="6_2mpqm"]
[ext_resource type="Texture2D" uid="uid://jtocsrcear8d" path="res://assets/particles/kenney-particles/spark_06.png" id="7_m4ny6"]
[ext_resource type="PackedScene" uid="uid://b26pgaeesc2u2" path="res://ui/fx/spark_fx.tscn" id="8_v2a4i"]
[ext_resource type="PackedScene" uid="uid://l2pxfjv70yqn" path="res://ui/fx/explosion_fx.tscn" id="9_rh7yt"]

[node name="ControlSandbox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fc3my")

[node name="TimedLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "This is a time label. I am not sure what it does. But I am going to find out. foooo shooo."
script = ExtResource("1_8y06r")
Auto_Start = true
Interval = 0.1
metadata/_custom_type_script = "uid://i3w1a3c08jt1"

[node name="FadeLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 50.0
offset_right = 47.0
offset_bottom = 92.0
text = "This is a fade Label. Wonder what it does. "
script = ExtResource("3_6vsj7")
metadata/_custom_type_script = "uid://cxm3yblciexlw"

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 13.0
offset_top = 104.0
offset_right = 122.0
offset_bottom = 204.0
texture = ExtResource("4_xe37s")
expand_mode = 1

[node name="TokenShineFX" parent="TextureRect2" instance=ExtResource("5_xe37s")]

[node name="ElectricArcFX" parent="." instance=ExtResource("6_2mpqm")]
visible = false
position = Vector2(-2638.75, 0)
texture = ExtResource("7_m4ny6")

[node name="SparkFX" parent="." instance=ExtResource("8_v2a4i")]
position = Vector2(975, 330)

[node name="ExplosionFX" parent="." instance=ExtResource("9_rh7yt")]
position = Vector2(356, 318)

[editable path="SparkFX"]
