[gd_scene load_steps=4 format=3 uid="uid://bq88gcnwe4rar"]

[ext_resource type="Script" uid="uid://i3w1a3c08jt1" path="res://addons/uiJuicer/timed_label.gd" id="1_8y06r"]
[ext_resource type="Theme" uid="uid://xso5aetv5tyl" path="res://resources/themes/hud_theme.tres" id="1_fc3my"]
[ext_resource type="Script" uid="uid://cxm3yblciexlw" path="res://addons/uiJuicer/fadeLabel.gd" id="3_6vsj7"]

[node name="ControlSandbox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fc3my")

[node name="TimedLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "This is a time label. I am not sure what it does. But I am going to find out. foooo shooo."
script = ExtResource("1_8y06r")
Auto_Start = true
Interval = 0.1
metadata/_custom_type_script = "uid://i3w1a3c08jt1"

[node name="FadeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 50.0
offset_right = 47.0
offset_bottom = 92.0
text = "This is a fade Label. Wonder what it does. "
script = ExtResource("3_6vsj7")
metadata/_custom_type_script = "uid://cxm3yblciexlw"
