[gd_scene load_steps=14 format=3 uid="uid://bq88gcnwe4rar"]

[ext_resource type="Theme" uid="uid://xso5aetv5tyl" path="res://resources/themes/hud_theme.tres" id="1_fc3my"]
[ext_resource type="PackedScene" uid="uid://dwiv2oit73vcs" path="res://ui/card_ui/card_ui.tscn" id="2_fc3my"]
[ext_resource type="Texture2D" uid="uid://dmtmnwy38fivy" path="res://assets/particles/kenney-particles/magic_05.png" id="3_6vsj7"]

[sub_resource type="Gradient" id="Gradient_fc3my"]
interpolation_mode = 2
colors = PackedColorArray(0.184314, 0.870588, 0.8, 0.470588, 0.1827, 0.87, 0.80127, 0.470588)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ycgp5"]
gradient = SubResource("Gradient_fc3my")
width = 180
height = 240

[sub_resource type="Curve" id="Curve_xe37s"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6vsj7"]
curve = SubResource("Curve_xe37s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m4ny6"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_max = 1.1
alpha_curve = SubResource("CurveTexture_6vsj7")

[sub_resource type="Curve" id="Curve_ycgp5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ycgp5"]
curve = SubResource("Curve_ycgp5")

[sub_resource type="Curve" id="Curve_2mpqm"]
_limits = [0.0, 0.0460122, 0.0, 1.0]
_data = [Vector2(0, 0.0235354), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xe37s"]
curve = SubResource("Curve_2mpqm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v2a4i"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 70.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_xe37s")
color = Color(0, 1, 0.464163, 1)
alpha_curve = SubResource("CurveTexture_ycgp5")

[node name="ControlSandbox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fc3my")

[node name="CardAttentionFX" type="GPUParticles2D" parent="."]
visible = false
amount = 4
texture = SubResource("GradientTexture2D_ycgp5")
local_coords = true
draw_order = 2
process_material = SubResource("ParticleProcessMaterial_m4ny6")

[node name="CardUI" parent="." instance=ExtResource("2_fc3my")]
layout_mode = 1
offset_left = -90.0
offset_top = -121.0
offset_right = -1830.0
offset_bottom = -961.0

[node name="CardTrailFX" type="GPUParticles2D" parent="."]
emitting = false
texture = ExtResource("3_6vsj7")
speed_scale = 2.0
explosiveness = 0.02
visibility_rect = Rect2(-541.091, -541.211, 1082.96, 1082.46)
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_v2a4i")

[editable path="CardUI"]
[editable path="CardUI/Visuals"]
