[gd_scene load_steps=4 format=3 uid="uid://dnpltte715j68"]

[ext_resource type="PackedScene" uid="uid://ypq2eyjf2e5m" path="res://scenes/enemy/moving_enemy.tscn" id="1_w30u3"]
[ext_resource type="Resource" uid="uid://bxamo508a0hwr" path="res://scenes/enemy/void_spectre/void_spectre.tres" id="2_0jwir"]
[ext_resource type="PackedScene" uid="uid://clybmd6dqmpt8" path="res://scenes/enemy/obelisk/obelisk_enemy.tscn" id="2_phlc4"]

[node name="Tier2VoidSpectre" type="Node2D"]

[node name="VoidSpectre" parent="." instance=ExtResource("1_w30u3")]
flying = true
stats = ExtResource("2_0jwir")

[node name="Obilisk" parent="." instance=ExtResource("2_phlc4")]
