[gd_scene load_steps=2 format=3 uid="uid://cp0delpgghq1k"]

[ext_resource type="Script" uid="uid://e60o5h6j0kyg" path="res://ui/world_ui/world_message_container.gd" id="1_8c5or"]

[node name="WorldMessageContainer" type="VBoxContainer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -538.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 15
script = ExtResource("1_8c5or")
