[gd_scene load_steps=10 format=3 uid="uid://bti2nexuunus2"]

[ext_resource type="Script" uid="uid://dab3xatiqgpbv" path="res://scenes/enemy/void_spectre/void_spectre_enemy.gd" id="1_hic4f"]
[ext_resource type="Texture2D" uid="uid://c7wwsvbjgqf4a" path="res://assets/icons/spectre.svg" id="2_t7gmi"]
[ext_resource type="PackedScene" uid="uid://buel4oh7tn55r" path="res://ui/fx/token_shine_effect.tscn" id="4_3ryel"]
[ext_resource type="PackedScene" uid="uid://df2c0yk0s36i2" path="res://scenes/modifier_handler/modifier_handler.tscn" id="9_vyw7r"]
[ext_resource type="PackedScene" uid="uid://b4lg8wqjoa8py" path="res://scenes/modifier_handler/modifier.tscn" id="10_7j6fb"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="13_r7loo"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="14_w8bnk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xxaiy"]
radius = 13.0

[sub_resource type="Resource" id="Resource_ex3n4"]
script = ExtResource("14_w8bnk")
duration = 1.0
transition = 0
ease = 2

[node name="VoidSpectreEnemy" type="Node2D" groups=["enemy"]]
script = ExtResource("1_hic4f")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(0.0546875, 0.0546875)
texture = ExtResource("2_t7gmi")

[node name="TokenShineEffect" parent="Sprite2D" instance=ExtResource("4_3ryel")]
unique_name_in_owner = true
visible = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xxaiy")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
physics_interpolation_mode = 1
path_desired_distance = 8.0
target_desired_distance = 16.0
path_postprocessing = 1

[node name="ModifierHandler" parent="." instance=ExtResource("9_vyw7r")]

[node name="DamageDealtModifier" parent="ModifierHandler" instance=ExtResource("10_7j6fb")]

[node name="DamageTakenModifier" parent="ModifierHandler" instance=ExtResource("10_7j6fb")]
type = 1

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
unique_name_in_owner = true
top_level = true
script = ExtResource("13_r7loo")
follow_mode = 2
follow_target = NodePath("..")
zoom = Vector2(3, 3)
tween_resource = SubResource("Resource_ex3n4")
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"
