[gd_scene load_steps=6 format=3 uid="uid://b3nci3u4bowom"]

[ext_resource type="Script" uid="uid://dikfxustmcrhj" path="res://scenes/enemy/enemy_action_picker.gd" id="1_uhmhd"]
[ext_resource type="Script" uid="uid://csjjqxy63lvn6" path="res://scenes/enemy/void_spectre/void_spectre_buff_action.gd" id="2_5sqje"]
[ext_resource type="Script" uid="uid://l121yhcncs55" path="res://scenes/enemy/void_spectre/void_spectre_attack_action.gd" id="3_37ror"]
[ext_resource type="Script" uid="uid://r1jnhetoj4vb" path="res://scenes/enemy/void_spectre/void_spectre_block_action.gd" id="4_dqrld"]
[ext_resource type="Script" uid="uid://icn6p2w5tblm" path="res://scenes/enemy/void_spectre/void_spectre_move_action.gd" id="5_gio5u"]

[node name="VoidSpectreAI" type="Node"]
script = ExtResource("1_uhmhd")

[node name="MoveAction" type="Node" parent="."]
script = ExtResource("5_gio5u")

[node name="BuffAction" type="Node" parent="."]
script = ExtResource("2_5sqje")

[node name="AttackAction" type="Node" parent="."]
script = ExtResource("3_37ror")
type = 1
chance_weight = 6.5

[node name="BlockAction" type="Node" parent="."]
script = ExtResource("4_dqrld")
type = 1
chance_weight = 3.5
