[gd_scene load_steps=18 format=3 uid="uid://bti2nexuunus2"]

[ext_resource type="Script" uid="uid://bk0muoeixdm7i" path="res://scenes/enemy/moving_enemy.gd" id="1_t7gmi"]
[ext_resource type="Resource" uid="uid://bxamo508a0hwr" path="res://scenes/enemy/void_spectre/void_spectre.tres" id="2_0vmyt"]
[ext_resource type="Texture2D" uid="uid://c7wwsvbjgqf4a" path="res://assets/icons/spectre.svg" id="2_t7gmi"]
[ext_resource type="Theme" uid="uid://bb06r68q304st" path="res://resources/themes/enemy_stats_theme.tres" id="3_3ryel"]
[ext_resource type="PackedScene" uid="uid://buel4oh7tn55r" path="res://ui/fx/token_shine_effect.tscn" id="4_3ryel"]
[ext_resource type="Script" uid="uid://belppxsvi5q8d" path="res://ui/enemy_ui/enemy_stats_ui.gd" id="4_hic4f"]
[ext_resource type="Texture2D" uid="uid://dilwvkks378lc" path="res://assets/icons/heart.png" id="5_r7loo"]
[ext_resource type="Texture2D" uid="uid://cm81st3fxaabw" path="res://assets/icons/shield.png" id="6_w8bnk"]
[ext_resource type="PackedScene" uid="uid://cl0l31t03ehb0" path="res://ui/status_ui/status_handler.tscn" id="7_ex3n4"]
[ext_resource type="LabelSettings" uid="uid://bk4twpkhy67d4" path="res://resources/small_label.tres" id="8_qy4ig"]
[ext_resource type="PackedScene" uid="uid://df2c0yk0s36i2" path="res://scenes/modifier_handler/modifier_handler.tscn" id="9_vyw7r"]
[ext_resource type="PackedScene" uid="uid://b4lg8wqjoa8py" path="res://scenes/modifier_handler/modifier.tscn" id="10_7j6fb"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="13_r7loo"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="14_w8bnk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xxaiy"]
radius = 13.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oyepb"]
bg_color = Color(0.517647, 0.470588, 0.458824, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Resource" id="Resource_ex3n4"]
script = ExtResource("14_w8bnk")
duration = 1.0
transition = 0
ease = 2

[node name="VoidSpectreEnemy" type="Node2D" node_paths=PackedStringArray("stats_ui") groups=["enemy"]]
script = ExtResource("1_t7gmi")
stats = ExtResource("2_0vmyt")
stats_ui = NodePath("EnemyStatsUI")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(0.0546875, 0.0546875)
texture = ExtResource("2_t7gmi")

[node name="TokenShineFX" parent="Sprite2D" instance=ExtResource("4_3ryel")]
unique_name_in_owner = true
visible = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xxaiy")

[node name="EnemyStatsUI" type="Panel" parent="."]
offset_left = -42.0
offset_top = -37.0
offset_right = 42.0
offset_bottom = -15.0
theme = ExtResource("3_3ryel")
script = ExtResource("4_hic4f")

[node name="MainMargin" type="MarginContainer" parent="EnemyStatsUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="Panel" type="Panel" parent="EnemyStatsUI/MainMargin"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oyepb")

[node name="BodyMargin" type="MarginContainer" parent="EnemyStatsUI/MainMargin/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="HBoxContainer" type="HBoxContainer" parent="EnemyStatsUI/MainMargin/Panel/BodyMargin"]
layout_mode = 2
alignment = 1

[node name="Health" type="HBoxContainer" parent="EnemyStatsUI/MainMargin/Panel/BodyMargin/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="HealthIcon" type="TextureRect" parent="EnemyStatsUI/MainMargin/Panel/BodyMargin/HBoxContainer/Health"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("5_r7loo")
expand_mode = 1
stretch_mode = 5

[node name="HealthLabel" type="Label" parent="EnemyStatsUI/MainMargin/Panel/BodyMargin/HBoxContainer/Health"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Block" type="HBoxContainer" parent="EnemyStatsUI/MainMargin/Panel/BodyMargin/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="BlockIcon" type="TextureRect" parent="EnemyStatsUI/MainMargin/Panel/BodyMargin/HBoxContainer/Block"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("6_w8bnk")
expand_mode = 1
stretch_mode = 5

[node name="BlockLabel" type="Label" parent="EnemyStatsUI/MainMargin/Panel/BodyMargin/HBoxContainer/Block"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
physics_interpolation_mode = 1
path_desired_distance = 8.0
target_desired_distance = 16.0
path_postprocessing = 1

[node name="StatusHandler" parent="." node_paths=PackedStringArray("status_owner") instance=ExtResource("7_ex3n4")]
z_index = 1
custom_minimum_size = Vector2(16, 16)
offset_left = 9.0
offset_top = -8.0
offset_right = 25.0
offset_bottom = 8.0
status_owner = NodePath("..")
status_icon_size = 16
quantity_label_settings = ExtResource("8_qy4ig")

[node name="ModifierHandler" parent="." instance=ExtResource("9_vyw7r")]

[node name="DamageDealtModifier" parent="ModifierHandler" instance=ExtResource("10_7j6fb")]

[node name="DamageTakenModifier" parent="ModifierHandler" instance=ExtResource("10_7j6fb")]
type = 1

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
unique_name_in_owner = true
top_level = true
script = ExtResource("13_r7loo")
follow_mode = 2
follow_target = NodePath("..")
zoom = Vector2(3, 3)
tween_resource = SubResource("Resource_ex3n4")
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"
