[gd_scene load_steps=3 format=3 uid="uid://crny6hpdmf0v7"]

[ext_resource type="Script" uid="uid://crk2h8g21sarg" path="res://ui/health_ui/health_ui.gd" id="1_seohp"]
[ext_resource type="Texture2D" uid="uid://dilwvkks378lc" path="res://assets/icons/heart.png" id="2_wbl7p"]

[node name="HealthUI" type="HBoxContainer"]
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("1_seohp")

[node name="HealthIcon" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_wbl7p")
stretch_mode = 5

[node name="HealthLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
text = "999"
vertical_alignment = 1

[node name="MaxHealthLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "/999"
vertical_alignment = 1
