[gd_scene load_steps=11 format=3 uid="uid://cdk2lp5oyn05n"]

[ext_resource type="Script" uid="uid://d3d3e0jeoqsyc" path="res://ui/fx/ember_burst_fx.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bfrgppn4h3ip" path="res://assets/particles/kenney-particles/flare_01.png" id="1_texture"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vm053"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_6tri8"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, -360), 0.0, 0.0, 0, 0, Vector2(1, 360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_j80c3"]
curve = SubResource("Curve_6tri8")

[sub_resource type="Gradient" id="Gradient_seja5"]
colors = PackedColorArray(0.701961, 0.647059, 0.333333, 1, 0.47451, 0.266667, 0.290196, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7gj4w"]
gradient = SubResource("Gradient_seja5")

[sub_resource type="Curve" id="Curve_cbegc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5jaj6"]
curve = SubResource("Curve_cbegc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_embers"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 6.0
angle_min = -720.0
angle_max = 720.0
angle_curve = SubResource("CurveTexture_j80c3")
direction = Vector3(0, -1, 0)
spread = 51.316
initial_velocity_min = 16.33
initial_velocity_max = 310.19998
gravity = Vector3(0, -200, 0)
scale_min = 0.6
scale_max = 1.2
scale_curve = SubResource("CurveTexture_5jaj6")
color = Color(0.47451, 0.266667, 0.290196, 1)
color_ramp = SubResource("GradientTexture1D_7gj4w")
turbulence_enabled = true

[node name="EmberBurstFX" type="Node2D"]
script = ExtResource("1_script")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_vm053")
emitting = false
amount = 36
texture = ExtResource("1_texture")
lifetime = 0.6
one_shot = true
preprocess = 0.05
explosiveness = 0.86
visibility_rect = Rect2(-180, -180, 360, 360)
process_material = SubResource("ParticleProcessMaterial_embers")
