[gd_scene load_steps=3 format=3 uid="uid://bqvmg8kciy6th"]

[ext_resource type="Script" path="res://scenes/event/event_room.gd" id="1_kgld7"]
[ext_resource type="Theme" uid="uid://xso5aetv5tyl" path="res://resources/themes/hud_theme.tres" id="2_jwbhv"]

[node name="EventRoom" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_jwbhv")
script = ExtResource("1_kgld7")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -260.0
offset_right = 380.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HudPanelMain"

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="VBox" type="VBoxContainer" parent="Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="Panel/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Event"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BodyLabel" type="RichTextLabel" parent="Panel/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "..."
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="Buttons" type="VBoxContainer" parent="Panel/Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="OptionAButton" type="Button" parent="Panel/Margin/VBox/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Option A"

[node name="OptionBButton" type="Button" parent="Panel/Margin/VBox/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Option B"

[node name="LeaveButton" type="Button" parent="Panel/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Leave"
