[gd_scene load_steps=2 format=3 uid="uid://dly3s0hauqry1"]

[sub_resource type="Curve" id="Curve_c0gno"]
_limits = [0.2, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(0.744318, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 3

[node name="CardArc" type="Line2D"]
width_curve = SubResource("Curve_c0gno")
texture_mode = 2
