[gd_scene load_steps=3 format=3 uid="uid://bs5xc10er70lc"]

[ext_resource type="Shader" path="res://addons/2d_curved_arrow/canvas_group_outline.gdshader" id="1_sk3cn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gwb1f"]
resource_local_to_scene = true
shader = ExtResource("1_sk3cn")
shader_parameter/line_color = Color(0.792157, 0.180392, 0.266667, 1)
shader_parameter/alpha = 0.8
shader_parameter/line_thickness = 4

[node name="CurvedArrow2DScene" type="Node2D"]

[node name="ArrowGroup" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_gwb1f")

[node name="EndStar" type="Polygon2D" parent="."]
position = Vector2(250, 250)
scale = Vector2(0.76, 0.463649)
offset = Vector2(-15, 23)
polygon = PackedVector2Array(2.5, -29.25, 10.3947, -21.2751, 7.76316, -6.17751, 15, -15.25, 22.2368, -6.17751, 19.6053, -21.2751, 27.5, -29.25, 17.5, -29.25, 15, -45, 12.5, -29.25)

[node name="ReferenceRect" type="ReferenceRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
