[gd_scene load_steps=7 format=3 uid="uid://caroyj14p8w02"]

[ext_resource type="Theme" uid="uid://xso5aetv5tyl" path="res://resources/themes/hud_theme.tres" id="1_muhwa"]
[ext_resource type="Script" uid="uid://cnou8fh6bmgbl" path="res://scenes/menus/settings_menu.gd" id="2_s2d1y"]
[ext_resource type="Texture2D" uid="uid://c8bfbxul3hsy4" path="res://assets/images/static_title_page.png" id="4_l0eij"]

[sub_resource type="Gradient" id="Gradient_vn8vg"]
colors = PackedColorArray(0.294118, 0.239216, 0.266667, 1, 0.294118, 0.447059, 0.431373, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xqga4"]
gradient = SubResource("Gradient_vn8vg")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ojvp1"]
bg_color = Color(0.670588, 0.607843, 0.556863, 1)
expand_margin_top = 1.0
expand_margin_bottom = 1.0

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_muhwa")
script = ExtResource("2_s2d1y")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_l0eij")

[node name="Gradient" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.647059)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_xqga4")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -680.0
offset_top = -448.0
offset_right = 680.0
offset_bottom = 448.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HudPanelBackground"

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="Panel/MarginContainer"]
layout_mode = 2
theme_type_variation = &"HudPanelMain"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="Panel/MarginContainer/Panel/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "Settings"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Panel/MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/Panel/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/Panel/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Graphics"

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/Panel/VBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxFlat_ojvp1")

[node name="FullScreen" type="HBoxContainer" parent="Panel/MarginContainer/Panel/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="FullscreenLabel" type="Label" parent="Panel/MarginContainer/Panel/VBoxContainer/MarginContainer2/VBoxContainer/FullScreen"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.28
text = "Fullscreen"

[node name="FullscreenButton" type="CheckButton" parent="Panel/MarginContainer/Panel/VBoxContainer/MarginContainer2/VBoxContainer/FullScreen"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2

[node name="Resolution" type="HBoxContainer" parent="Panel/MarginContainer/Panel/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="ResolutionLabel" type="Label" parent="Panel/MarginContainer/Panel/VBoxContainer/MarginContainer2/VBoxContainer/Resolution"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.28
text = "Resolution"

[node name="OptionButton" type="OptionButton" parent="Panel/MarginContainer/Panel/VBoxContainer/MarginContainer2/VBoxContainer/Resolution"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 24
selected = 0
item_count = 1
popup/item_0/text = "1920x1080"
popup/item_0/id = 0

[node name="HSeparator2" type="HSeparator" parent="Panel/MarginContainer/Panel/VBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxFlat_ojvp1")

[node name="Label2" type="Label" parent="Panel/MarginContainer/Panel/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Audio"

[node name="HSeparator3" type="HSeparator" parent="Panel/MarginContainer/Panel/VBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxFlat_ojvp1")

[node name="MasterVolume" type="HBoxContainer" parent="Panel/MarginContainer/Panel/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="MasterVolumeLabel" type="Label" parent="Panel/MarginContainer/Panel/VBoxContainer/MarginContainer2/VBoxContainer/MasterVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.28
text = "Master Volume"

[node name="MasterVolumeSlider" type="HSlider" parent="Panel/MarginContainer/Panel/VBoxContainer/MarginContainer2/VBoxContainer/MasterVolume"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 2
max_value = 1.0
step = 0.1
value = 1.0

[node name="SFXVolume" type="HBoxContainer" parent="Panel/MarginContainer/Panel/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="SFXVolumeLabel" type="Label" parent="Panel/MarginContainer/Panel/VBoxContainer/MarginContainer2/VBoxContainer/SFXVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.28
text = "SFX Volume"

[node name="SFXVolumeSlider" type="HSlider" parent="Panel/MarginContainer/Panel/VBoxContainer/MarginContainer2/VBoxContainer/SFXVolume"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.1
value = 1.0

[node name="HSeparator4" type="HSeparator" parent="Panel/MarginContainer/Panel/VBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxFlat_ojvp1")

[node name="Label3" type="Label" parent="Panel/MarginContainer/Panel/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Telemetry"

[node name="Telemetry" type="HBoxContainer" parent="Panel/MarginContainer/Panel/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="TelemetryLabel" type="Label" parent="Panel/MarginContainer/Panel/VBoxContainer/MarginContainer2/VBoxContainer/Telemetry"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.28
text = "Enabled"

[node name="TelemetryCheckBox" type="CheckBox" parent="Panel/MarginContainer/Panel/VBoxContainer/MarginContainer2/VBoxContainer/Telemetry"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
button_pressed = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="MarginContainer3" type="MarginContainer" parent="Panel/MarginContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="SaveButton" type="Button" parent="Panel/MarginContainer/Panel/VBoxContainer/HBoxContainer/MarginContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MainMenuButton"
disabled = true
text = "Save"

[node name="MarginContainer4" type="MarginContainer" parent="Panel/MarginContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="CancelButton" type="Button" parent="Panel/MarginContainer/Panel/VBoxContainer/HBoxContainer/MarginContainer4"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "Cancel"

[connection signal="toggled" from="Panel/MarginContainer/Panel/VBoxContainer/MarginContainer2/VBoxContainer/FullScreen/FullscreenButton" to="." method="_on_fullscreen_button_toggled"]
[connection signal="item_selected" from="Panel/MarginContainer/Panel/VBoxContainer/MarginContainer2/VBoxContainer/Resolution/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="value_changed" from="Panel/MarginContainer/Panel/VBoxContainer/MarginContainer2/VBoxContainer/MasterVolume/MasterVolumeSlider" to="." method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="Panel/MarginContainer/Panel/VBoxContainer/MarginContainer2/VBoxContainer/SFXVolume/SFXVolumeSlider" to="." method="_on_sfx_volume_slider_value_changed"]
[connection signal="toggled" from="Panel/MarginContainer/Panel/VBoxContainer/MarginContainer2/VBoxContainer/Telemetry/TelemetryCheckBox" to="." method="_on_telemetry_check_box_toggled"]
[connection signal="pressed" from="Panel/MarginContainer/Panel/VBoxContainer/HBoxContainer/MarginContainer3/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/Panel/VBoxContainer/HBoxContainer/MarginContainer4/CancelButton" to="." method="_on_cancel_button_pressed"]
