[gd_scene load_steps=8 format=3 uid="uid://2406auev81mt"]

[ext_resource type="Script" uid="uid://ldqh82naif6o" path="res://ui/player_ui/hex_trail.gd" id="1_qeteu"]
[ext_resource type="Texture2D" uid="uid://5sh2s8oh6kg0" path="res://assets/particles/kenney-particles/Rotated/trace_04_rotated.png" id="2_qeteu"]

[sub_resource type="Curve" id="Curve_tghxh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qp38b"]
curve = SubResource("Curve_tghxh")

[sub_resource type="Curve" id="Curve_7j1up"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2gbir"]
curve = SubResource("Curve_7j1up")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a3crw"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(55, 0, 0)
direction = Vector3(0, 0, 0)
spread = 3.0
gravity = Vector3(0, 0, 0)
scale_min = 0.25
scale_max = 0.25
scale_curve = SubResource("CurveTexture_2gbir")
color = Color(0.524982, 3, 2.99105, 0.471)
alpha_curve = SubResource("CurveTexture_qp38b")
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="HexTrail" type="Node2D"]
script = ExtResource("1_qeteu")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 100
texture = ExtResource("2_qeteu")
lifetime = 6.0
speed_scale = 6.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_a3crw")
